<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Div tag</title>
</head>
<body>
    <div class="Daddy">
        <div class="Beta">hiiii</div>
        <div class="Mumma">helooo</div>
        <div class="Pussy">fuckkk meee</div>
        <div class="Boobs">lauda</div></div>
        <div class="conor"><img src="./image/conor.jpg" alt="fuck meee"></div>
        <div class="div"><button>click me </button></div>
</body>
</html>